{
  "name": "neoncrypto",
  "version": "0.1.0",
  "description": "Example of a Rust-Nodejs binding",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiasfrei/rust-nodejs"
  },
  "author": "Tobias Frei <mail@tobiasfrei.ch>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.1.22"
  },
  "scripts": {
    "install": "neon build"
  }
}
